# This `.xcode.env` file is versioned and is used to source the environment
# used when running script phases inside Xcode.
# To customize your local environment variables, you can create a `.xcode.env.local`
# file that is not versioned.

# NODE_BINARY variable contains the PATH to the node executable.
#
# Customize the NODE_BINARY variable here.
# For example, to use nvm with brew, add a line like:
# export NODE_BINARY=$(brew --prefix)/bin/node
#
# Or, if you use nvm without brew, add a line like:
# export NODE_BINARY=~/.nvm/versions/node/v18.17.0/bin/node
#
# Or, if you use nvm with a .nvmrc file, add a line like:
# export NODE_BINARY=~/.nvm/versions/node/$(cat .nvmrc)/bin/node

# Resolve react_native_pods.rb with node to allow for hoisting
export NODE_BINARY=$(command -v node)
